;-*- mode: emacs-lisp -*-

(source org)
(source marmalade)
(source melpa)

(depends-on "org-plus-contrib")
(depends-on "helm")
(depends-on "helm-ls-git")
(depends-on "helm-pydoc")
(depends-on "helm-dash")
(depends-on "helm-descbinds")
(depends-on "helm-ls-git")
(depends-on "popwin")
(depends-on "auto-complete")
(depends-on "jedi")
(depends-on "go-mode")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")
(depends-on "w3m")
(depends-on "markdown-mode")
(depends-on "elisp-slime-nav")
(depends-on "yasnippet")
(depends-on "direx")
(depends-on "dired-k")
(depends-on "dired-open")
(depends-on "mon-css-color" :git "https://gist.github.com/f341df133553ea1cf873.git")
(depends-on "emmet-mode")
(depends-on "clojure-mode")
(depends-on "cider")
(depends-on "yaml-mode")
(depends-on "visual-regexp")
(depends-on "sudden-death")
(depends-on "guide-key")
(depends-on "company")
(depends-on "ace-isearch")
(depends-on "scala-mode2")
(depends-on "ensime")
(depends-on "twittering-mode")
(depends-on "ess")
(depends-on "rainbow-delimiters")
