;-*- mode: emacs-lisp -*-

(source gnu)
(source org)
(source marmalade)
(source melpa)

(depends-on "org-plus-contrib")
(depends-on "helm")
(depends-on "helm-ls-git")
(depends-on "helm-pydoc")
(depends-on "helm-dash")
(depends-on "helm-descbinds")
(depends-on "helm-ls-git")
(depends-on "bm")
(depends-on "helm-bm")
(depends-on "helm-swoop")
(depends-on "helm-ag")
(depends-on "popwin")
(depends-on "auto-complete")
(depends-on "jedi")
(depends-on "go-mode")
(depends-on "go-eldoc")
(depends-on "w3m")
(depends-on "markdown-mode")
(depends-on "elisp-slime-nav")
(depends-on "yasnippet")
(depends-on "direx")
(depends-on "dired-k")
(depends-on "dired-open")
(depends-on "mon-css-color" :git "https://gist.github.com/f341df133553ea1cf873.git")
(depends-on "emmet-mode")
(depends-on "clojure-mode")
(depends-on "cider")
(depends-on "yaml-mode")
(depends-on "visual-regexp")
(depends-on "sudden-death")
(depends-on "guide-key")
(depends-on "company")
(depends-on "company-go")
(depends-on "ace-isearch")
(depends-on "scala-mode2")
(depends-on "ensime")
(depends-on "twittering-mode")
(depends-on "ess")
(depends-on "rainbow-delimiters")
(depends-on "migemo")
(depends-on "haskell-mode")
(depends-on "ghc")
(depends-on "pretty-mode")
(depends-on "stripe-buffer")
(depends-on "groovy-mode")
(depends-on "gradle-mode")
(depends-on "skk")
(depends-on "ace-link")
(depends-on "flycheck")
